<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>徐小粤的个人主页</title>
<style type="text/css">
body {
    background-image: url(image/QQ%E5%9B%BE%E7%89%8720231130140524.png);
}
body,th {
    color: #000000;		
}

.zhuye{
    background-color: #ffeabd;
    font-family: "幼圆";
}
.mytable{
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: "幼圆";
}
.mytable4{
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    text-align: left;
    font-size: large;
    font-weight: bold;
    font-family: "幼圆";
    background-color: #FFFFFF;
}
body h1 {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #5D9FBC;
}
tr td p {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.mytable2  {
    margin-left: auto;
    margin-right: auto;
    font-family: "幼圆";
    font-size: large;
    font-weight: bold;
    font-variant: normal;
    background-color: #EBEBEB;
    margin-top: auto;
    margin-bottom: auto;
}
.mytable3 {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-family: "幼圆";
    text-align: center;
    font-size: x-large;
    background-color: #FCBF8D;
}
body p a {
}
body table {
    text-align: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-size: x-large;
}
</style>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .img-box {
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .img-box img {
            width: 100%;
            height: 100%;
        }

        .img-box::before, .img-box::after {
            z-index: 1000;
            opacity: 0;
        }

        .img-box::before {
    content: " ";
    border: 100px solid #000;
    position: absolute;
        }

        .img-box::after {
            content: attr(data-tip);
            top: -100%;
            color: #ffffff;
            position: relative;
        }

        .img-box:hover::before {
            opacity: 0.5;
        }

        .img-box:hover::after {
            opacity: 1;
        }

 a:link {
    color: #8F96E2;
}
a:active {
    color: #E68383;
}
 a:visited {
    color: #8B90DA;
}
 </style>
</head>
	

<link href="css1.css" rel="stylesheet" type="text/css">

<body>


<table class="mytable" cellpadding="0" cellspacing="0" width="0" border="0">
  <tbody>
    <tr>
      <td rowspan="3"><img src="image/QQ图片20231124194811.jpg" width="100" height="478" alt=""/></td>
      <td rowspan="3"><img src="image/QQ图片20231124200520.jpg" width="140" height="478" alt=""/></td>
      <td class="zhuye">
        欢迎来到徐小粤的个人主页!!</td>
      <td rowspan="3"><img src="image/QQ图片20231124194811.jpg" width="120" height="478" alt=""/></td>
    </tr>
    <tr>
      <td><img src="image/QQ图片20231124194441.jpg" width="600" height="180" alt=""/></td>
    </tr>
    <tr>
      <td>
        <div><img src="image/QQ图片20231124205141.jpg" width="600" height="248" alt=""/></div>
      </td>
    </tr>
  </tbody>
</table>
	<br>
	<br>
	<br>
	<br>
	<br>
<h1>PART ONE 个人简介</h1>
	<br>
	<br>
<table class="mytable2" cellpadding="0" cellspacing="0" width="773" border="1">
  <tbody>
    <tr>
      <td width="120"><img src="image/QQ图片20231130210232.png" width="120" height="120" alt=""/></td>
      <td width="637"><p>NAME</p>
      <p>徐小粤(XUXIAOYUE)</p></td>
    </tr>
    <tr>
      <td><img src="image/QQ图片20231130210339.png" width="120" height="120" alt=""/></td>
      <td><p>UNIVERSITY</p>
      <p>华中科技大学</p></td>
    </tr>
    <tr>
      <td><img src="image/QQ图片20231130210400.png" width="120" height="120" alt=""/></td>
      <td><p>MAJOR</p>
      <p>计算机科学与技术</p></td>
    </tr>
  </tbody>
</table>
	<br>
	<br>
	<br>
	<br>
	<br>
<h1>PART TWO 学习</h1>
	<br>
	<br>
<table class="mytable" cellpadding="0" cellspacing="0" width="1" border="0">
  <tbody>
    <tr>
      <td><div class="img-box" data-tip="头歌"><img src="image/QQ图片20231130201312.jpg" alt="" width="1500" height="1500" usemap="#Map4"/></div></td>
      <td><div class="img-box" data-tip="微积分"><img src="image/QQ图片20231130201312.jpg" width="1500" height="1500" alt=""/></div></td>
      <td><div class="img-box" data-tip="线性代数"><img src="image/QQ图片20231130201312.jpg" width="1500" height="1500" alt=""/></div></td>
      <td><div class="img-box" data-tip="工训"><img src="image/QQ图片20231130201312.jpg" width="1500" height="1500" alt=""/></div></td>
    </tr>
  </tbody>
</table>

		<br>
	<br>
	<table width="200" border="0">
	  <tbody>
	    <tr>
	      <td><p><a href="web/study.html" target="_self">戳我戳我</a></p></td>
        </tr>
      </tbody>
</table>
	<br>
	<br>
	<br>
<h1>PART THREE&nbsp;</h1>
	<br>
	<br>

  <table class="mytable3" width="791" border="0">
  <tbody>
    <tr>
      <td width="690">番剧分享（点击图片跳转详情）（点击名字跳转播放）</td>
    </tr>
  </tbody>
</table>

    <table class="mytable4" width="791" border="0">
      <tbody>
        <tr>
          <td width="133"><a href="web/gdyg.html"><img src="image/QQ图片20231130142513.jpg" alt="" width="132" height="180" usemap="#Map"/></a></td>
          <td width="648"><p>动画片<a href="https://www.bilibili.com/bangumi/play/ep693247?spm_id_from=333.337.0.0&from_spmid=666.25.episode.0">《孤独摇滚！》</a>改编自滨路晶创作的同名四格漫画作品，于2021年2月19日宣布电视动画化的消息。该片由CloverWorks负责制作，于2022年10月8日至12月24日播出，全12集。</p></td>
        </tr>
  		<tr>
          <td width="133" height="311"><a href="web/ydqc.html" target="_blank"><img src="image/QQ图片20231130144032.jpg" alt="" width="132" height="180" usemap="#Map2"/></a></td>
          <td width="646"><p>电视动画片<a href="https://www.bilibili.com/bangumi/play/ep743046?spm_id_from=333.337.0.0&from_spmid=666.25.episode.0">《跃动青春》</a>改编自高松美咲创作的同名漫画作品。2021年11月22日，官方宣布制作电视动画片的消息。该片由P.A.WORKS负责制作，于2023年4月4日起播出，全12集。</p>
            <p>岩仓美津未从乡下的小初中，以第一名的成绩考入了东京的高升学率高中。这位乡村神童心怀完美的人生蓝图、独自来到东京。她成绩优异，却与他人有着独特的距离感，稍显格格不入。她虽然偶尔会失败，但还是凭借天真的性格一点点打动班上的同学，使他们那各不相同的性格逐渐交叠。相遇、相知、最终心意相通。人人都会有心烦和焦躁之时。而无可替代的朋友，定将带来互相理解的契机。这是个偶有杂音却能让人不知不觉快乐起来的校园生活喜剧。</p></td>
        </tr>
        <tr>
          <td width="133"><a href="web/mkx.html" target="_blank"><img src="image/QQ图片20231130144602.jpg" alt="" width="132" height="180" usemap="#Map3"/></a></td>
          <td width="645"><p>电视动画<a href="https://www.bilibili.com/bangumi/play/ep84340?spm_id_from=333.337.0.0&from_spmid=666.25.episode.0">《某科学的超电磁炮》</a>以镰池和马所著的轻小说《魔法禁书目录》中的人气角色御坂美琴为主角的同名外传漫画改编的动画。电视动画于2009年10月2日开始播放，全24话；OVA则于2010年10月29日发售。电视动画第2期《科学超电磁炮S》和第3期《科学超电磁炮T》分别于2013年和2020年播出。动画的前半部分改编自原作漫画1~3卷，而后半原创部分则由《魔法禁书目录》原作者镰池和马亲自执笔担当剧本。</p>
            <p>在面积占据东京都西部的三分之一，居住着230万名人口，其中八成人口是学生的巨大都市&ldquo;学园都市&rdquo;中，学园都市和外部隔离，研究最尖端科技。所有学生都接受超能力开发，并大都借由药物、催眠术与通电刺激等方式取得超能力。有各种类型不同能力，以范围和威力分为无能力者、低能力者、异能力者、强能力者、大能力者和超能力者。故事从学园都市最强的电击公主&ldquo;超电磁炮&rdquo;御坂美琴，某天认识了和白井黑子一样担任风纪委员的初春饰利开始……</p></td>
        </tr>
      </tbody>
    </table>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#Dialog1" ).dialog(); 
});
</script>
</body>
		<br>
	<br>
	<br>
	<br>
	<br>
	
<footer>end 感谢观看！<a href="https://asuka10032.github.io/429430dormpage/">点此返回寝室主页</a></footer>
</html>
