<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>某科学的超电磁炮</title>
<style type="text/css">
body {
    background-image: url(../image/QQ%E5%9B%BE%E7%89%8720231130171658.jpg);
    background-size: cover;
}
body p {
    color: #FEFEFE;
    font-family: "微软雅黑";
    font-variant: small-caps;
    font-weight: normal;
    font-size: large;
}
#Tabs1 {
    color: #000000;
    margin-top: 0%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}
#Tabs1 #tabs-1 {
    color: #000000;
}
#Tabs1 #tabs-1 p {
    color: #000000;
    font-family: "幼圆";
    font-size: x-large;
}
#Tabs1 #tabs-2 table {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#Tabs1 #tabs-1 img {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
body p {
    color: #000000;
}
	.divcss{
		text-align:center
	}
body table {
    color: #FFFFFF;
    font-family: "幼圆";
    font-size: x-large;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body><table width="678" border="0">
  <tbody>
    <tr>
      <td width="484">音乐——stand still.点击可播放</td>
    </tr>
  </tbody>
</table>
<audio controls src="../audio/stand still.mp3" autostart></audio>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1"> 作品简介</a></li>
    <li><a href="#tabs-2"> 人物介绍</a></li>
  </ul>
  <div id="tabs-1">
<p>
		故事发生在面积占据东京都西部的三分之一，居住着230万名人口，其中八成人口是学生的巨大都市“学园都市”。学园都市和外部隔离，研究最尖端科技。所有学生都接受超能力开发，并大都借由药物、催眠术与通电刺激等方式取得超能力。有各种类型不同能力，以范围和威力分为无能力者（level 0）、低能力者（level 1）、异能力者（level 2）、强能力者（level 3）、大能力者（level 4）、超能力者（level 5）和绝对能力者（Level 6）[对能力者暂时无人能达到] ：本作品是《魔法禁书目录》的官方外传，漫画的时间轴与《魔法禁书目录》平行，而动画版的在时间轴上和原作有冲突，时间轴似乎有提前，并非续作。自2007年4月号开始连载的魔法禁书目录漫画外传《科学超电磁炮》，作画为冬川基。作品如标题所言，是以美琴为主角的漫画。</p>
  </div>
  <div id="tabs-2">
    <table width="200" border="1">
      <tbody>
        <tr>
          <td><img src="../image/QQ图片20231206205413.gif" width="300" height="320" alt=""/></td>
          <td><img src="../image/QQ图片20231206205501.jpg" width="300" height="320" alt=""/></td>
        </tr>
        <tr>
          <td><img src="../image/QQ图片20231206205516.gif" width="300" height="320" alt=""/></td>
          <td><img src="../image/QQ图片20231206205511.gif" width="300" height="320" alt=""/></td>
        </tr>
        <tr>
          <td><img src="../image/QQ图片20231206205520.gif" width="300" height="320" alt=""/></td>
          <td><img src="../image/QQ图片20231206205813.gif" width="300" height="320" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
